def lookandsay(number):
    result = ""
    repeat = number[0]
    number = number[1:]+" "
    times = 1
    for actual in number:
        if actual != repeat:
            result += str(times)+repeat
            times = 1
            repeat = actual
        else:
            times += 1
    return result
    

    
def look_and_say_and_sum(n):
    if n==1:
        return 1
    else:
        counter = 0
        print (lookandsay(str(n)))
        for num in (str(lookandsay(str(n)))):
            counter += int(num)
        return counter
